# Example
#   touch test.json && touch test.conf
#   docker run --rm -it --name nginx-autoindex-test -v $(pwd)/folders_and_known_fileexts.conf:/etc/nginx/nginx.conf:ro -v $(pwd)/:/srv/root/:ro -p 80:80 nginx:alpine
#   curl localhost && curl localhost/test.json && curl localhost/test.conf && curl localhost/test2.json
# nginx.conf
events {}
http {
	server {
		listen 80;
		autoindex on;
		autoindex_format json;
		root /srv/root/;
		location ~* \.(txt|json|md5)$ {} # Allow files with these extensions
		location ~ [^/]$ {return 403;} # Reject all file-requests (paths that dont end in '/')
	}
}
